<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html"> Home</a>
            <a class="cabecalho__menu__link" href="about.html">Sobre mim</a>
            <a class="cabecalho__menu__link" href="curriculo.html">Curriculo</a>
        </nav>
    </header>

    <main class="apresentacao">
        <section class="apresentacao__conteudo">
        <h1 class="apresentacao__conteudo__titulo">Victor Lima Fernandes</h1>
        <p class="apresentacao__conteudo__texto">Me chamo Victor, tenho 21 anos. Busco uma posição como desenvolvedor full stack, onde possa aplicar e expandir minhas habilidades, contribuindo para projetos inovadores e desafiadores. 
            </p>
            <p class="apresentacao__conteudo__texto">Tenho habilidades em trabalho em equipe, resolução de problemas e comunicação eficaz, permitindo colaboração produtiva e superação de desafios para alcançar metas do projeto.</p>
        <h2 class="apresentacao__conteudo__titulo">Expêriencias</h2>
        <p class="apresentacao__conteudo__texto">
            <ul class="apresentacao__conteudo__texto">
                <li> Freelancer em Edição de vídeo (2019-2023) - Edição com Abobe Premiere, Abobe After Effects e Thumbnails Abobe Photoshop </li>
            </ul>
            </p>
        <h2 class="apresentacao__conteudo__titulo">Certificações e Cursos</h2>
        <div class="apresentacao__conteudo__texto">
            <ul class="apresentacao__conteudo__texto">
                <li>Arquitetura de computadores: Por trás de como seu programa funciona - Alura</li>
                <li>Formação: HTML e CSS para Projetos Web - Alura</li>
                <li>Formação: Bootstrap 5: Desenvolvimento de Websites Responsivos - Alura</li>
                <li>Python: Orientação a Objeto - Alura</li>
                <li>Imersão Inteligência Artificial (API Google Gemini)- Alura</li>
            </ul>
            </div>  
            <h2 class="apresentacao__conteudo__titulo">Idiomas</h2>
            <div class="apresentacao__conteudo__texto">
                <ul class="apresentacao__conteudo__texto">
                    <li>Inglês: Avançado</li>
                </ul>
                </div>  
        </section>
        <img class="apresentacao__imagem" src="./assets/imagem.png" alt="Foto de Victor">
    </main>

    <footer class="rodape">
        <p>Desenvolvido por Victor.</p>
    </footer>
</body>
</html>